.cards {
    padding: 0;
    /*margin: 0px auto;*/
    margin: 70px 70px 30px 70px;
    flex-flow: column;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
}

@media screen and (max-width: 768px) {
    .cards {
       max-width: 708px;
        margin: 70px 30px 30px 30px;
    }
}

@media screen and (max-width: 320px) {
    .cards {
   max-width: 300px;
        margin: 40px 10px 30px 10px;
    }
}

.cards__items {
    /*margin: 70px 70px 30px 70px;*/
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 30px;
    column-gap: 24px;
}

@media screen and (max-width: 768px) {
    .cards__items {
        /*margin: 70px 30px 30px 30px;*/
        grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
        row-gap: 36px;
        column-gap: 30px;
    }
}

@media screen and (max-width: 520px) {
    .cards__items {
        grid-template-columns: minmax(150px, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .cards__items {
        /*margin: 40px 10px 30px 10px;*/
        row-gap: 16px;
    }
}
