.cards {
    padding: 0;
    margin: 0px;
    flex-flow: column;
}

.cards__items {
    margin: 70px 70px 30px 70px;
    padding: 0px;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 30px;
    column-gap: 24px;
}

@media screen and (max-width: 768px) {
    .cards__items {
        margin: 70px 30px 30px 30px;
        grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 520px) {
    .cards__items {
        grid-template-columns: minmax(150px, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .cards__items {
        margin: 40px 10px 30px 10px;
        row-gap: 16px;
    }
}
